spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aryaman.bhavsar@coditas.com
spring.mail.password=nzzkukhuyvcpmryd 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

